<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa das Fraldas</title>
    <link rel="shortcut icon" href="imagens/Logo branco.jpeg" type="image/x-icon">
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
     
        div#topo{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 60px;
            background-color: aqua;
            text-align: center;
        }
        div#topo>h1{
            font-family: 'Pacifico', cursive;
            color: rgb(0, 174, 255);
            margin-top: 0px;
        }
        div#img-topo>img{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 60px;
            
        }
        div#corpo{
            margin-top: 100px;
        }
        div#corpo>h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="tudo">
        <div id="topo">
            <h1>Casa das fraldas</h1>
            <div id="img-topo"><img src="imagens/Logo branco.jpeg" alt="logo"></div>
        </div>
        <div id="corpo">
            <h2>
                Promoções
            </h2>
        </div>
    </div>
</body>
</html>